<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    </head>

    <script>
        function adjustTextPosition(tempAdjust) {
            const elements = document.querySelectorAll('p, h3, h2, h1, li, tr, th');
            elements.forEach((el) => {
                if (tempAdjust) {
                    const computedStyle = window.getComputedStyle(el);
                    const lineHeight = parseFloat(computedStyle.lineHeight);

                    if (el.classList.contains("course-level")) {
                        el.style.transform = `translateY(-${lineHeight * 0.55}px)`;
                    }
                    else if (el.classList.contains("class-name")) {
                        el.style.transform = `translateY(-${lineHeight * 0.55}px)`;
                    }
                    else if (el.classList.contains("pro")) {
                        el.style.transform = `translateY(-${lineHeight * 0.3}px)`;
                    }
                    else if (el.classList.contains("tagline")) {
                        el.style.transform = `translateY(-${lineHeight * 0.3}px)`;
                    }
                    else if (el.classList.contains("syllabus-header")) {
                        el.style.transform = `translateY(-${lineHeight * 0.35}px)`;
                    }
                    else {
                        el.style.transform = `translateY(-${lineHeight * 0.5}px)`;
                    }
                } else {
                    el.style.transform = ''; // Reset transformation
                }
            });
        }

        function captureAndDownload(id) {
            console.log('Starting capture for:', id);

            const buttons = document.querySelector('.fixed');
            if (buttons) {
                buttons.style.visibility = 'hidden';
            }

            // Temporarily adjust text position
            adjustTextPosition(true);

            const element = document.querySelector(`.${id}`);
            if (element) {
                html2canvas(element, {
                    useCORS: true,
                    windowWidth: 1400,
                })
                    .then(function (canvas) {
                        // Reset text position
                        adjustTextPosition(false);

                        // Show buttons again
                        if (buttons) {
                            buttons.style.visibility = 'visible';
                        }

                        const link = document.createElement('a');
                        const name = document.querySelector(".class-name").innerText;
                        let appendString = "";
                        if (id == "first_page") appendString = "Page 1";
                        if (id == "second_page") appendString = "Page 2";

                        const lang = getUrlParam("lang");
                        let langString = "";
                        if (lang == "en") langString = "English";
                        if (lang == "cn") langString = "Chinese";

                        link.download = `${name} Flyer ${appendString} (${langString}).png`;
                        link.href = canvas.toDataURL('image/png');
                        link.click();
                    })
                    .catch(function (error) {
                        console.error('Error capturing page:', error);

                        // Reset text position and show buttons on error
                        adjustTextPosition(false);
                        if (buttons) {
                            buttons.style.visibility = 'visible';
                        }
                    });
            } else {
                console.error('Element not found:', id);
                // Reset text position and show buttons
                adjustTextPosition(false);
                if (buttons) {
                    buttons.style.visibility = 'visible';
                }
            }
        }

        function getUrlParam(name) {
            return new URLSearchParams(window.location.search).get(name) || '';
        }

        async function renderCourseContent() {
            const courseId = getUrlParam("courseId");
            const lang = getUrlParam("lang");
            let level = "";
            try {
                const response = await fetch(`static/courses/${courseId}.json`);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const content = await response.json();

                level = content.course_level;
                document.querySelector(".first_page").classList.add(level);
                document.querySelector(".second_page").classList.add(level);
                document.querySelector(".course-number").innerText = content.course_number;
                document.querySelector(".class-name").innerText = content.course_name[lang];
                document.querySelector(".short_description").innerText = content.short_description[lang];
                
                document.querySelector(".course_content_photo").src = content.course_content_photo;
                document.querySelector(".course_content_0").innerText = content.course_content[0][lang];
                document.querySelector(".course_content_1").innerText = content.course_content[1][lang];
                
                document.querySelector(".course_outcomes_photo").src = content.course_outcomes_photo;
                document.querySelector(".course_outcomes_0").innerText = content.course_outcomes[0][lang];
                document.querySelector(".course_outcomes_1").innerText = content.course_outcomes[1][lang];
                document.querySelector(".course_outcomes_2").innerText = content.course_outcomes[2][lang];
                document.querySelector(".course_outcome_cases").innerText = content.course_outcome_cases[lang];
            
                // Get the container where the tables will be rendered
                let table = document.querySelector(".first-half");
                let numRows = 0;

                content.modules.forEach((module, moduleIndex) => {
                    // Add rows for each lesson in the module
                    module.forEach((lesson) => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td class="field-header">${lesson.id}</td>
                            <td class="field-value">${lesson[lang]}</td>
                        `;
                        table.appendChild(row);
                        numRows++;

                        // Each half should only store 35 rows.
                        // Switch to the other half if we reach this limit.
                        if (numRows == 35) {
                            table = document.querySelector(".second-half")
                            numRows = 0;
                        }
                    });

                    // Do not start a table off with a blank space.
                    // Add a blank space in between modules.
                    if (numRows != 0) {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td class="field-header"></td>
                            <td class="field-value"></td>
                        `;
                        table.appendChild(row);
                        numRows++;
                    }
                });

                // To fill out the rest of the page, add blank rows.
                for (let i = numRows; i < 35; i++) {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td class="field-header"></td>
                        <td class="field-value"></td>
                    `;
                    table.appendChild(row);
                }
            } catch (error) {
                console.error("Unable to fetch data:", error);
            }

            // Somewhat annoyingly, we need to fetch the base_content twice in order to set the number at the top left.
            try {
                const response = await fetch(`static/base_content.json`);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const content = await response.json();

                document.querySelector(".course-level").innerText = content.levels[level];
            } catch (error) {
                console.error("Unable to fetch data:", error);
            }
        }

        async function renderBaseContent() {
            const campus = getUrlParam("campus");
            const lang = getUrlParam("lang");
            try {
                const response = await fetch(`static/base_content.json`);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const content = await response.json();

                document.querySelector(".course_content_base").innerText = content.course_content[lang];
                document.querySelector(".course_outcomes_base").innerText = content.course_outcomes[lang];
                document.querySelector(".course_outcome_cases_base").innerText = content.course_outcome_cases[lang];
                document.querySelector(".scan_for_trial").innerText = content.scan_for_trial[lang];
                
                document.querySelector(".competitions_base").innerText = content.competitions[lang];
                document.querySelector(".projects_base").innerText = content.projects[lang];
                document.querySelector(".flexible_base").innerText = content.flexible[lang];
                document.querySelector(".cancel_base").innerText = content.cancel_anytime[lang];
                
                document.querySelector(".campus_name").innerText = content.campuses[campus].name[lang];
                document.querySelector(".campus_address").innerText = content.campuses[campus].address;
                document.querySelector(".campus_phone_number").innerText = content.campuses[campus].phone_number;
                document.querySelector(".campus_website").innerText = content.campuses[campus].website;
                document.querySelector(".qr-code").src = `static/${content.campuses[campus].qr}`;
            
                document.querySelector(".syllabus-header").innerText = content.syllabus[lang];
                document.querySelector(".tagline").innerText = content.tagline[lang];
            } catch (error) {
                console.error("Unable to fetch data:", error);
            }
        }

        renderBaseContent();
        renderCourseContent();
    </script>

    <body class="web-page">
        <div class="fixed top-4 right-4 flex gap-4 z-50">
            <button onclick="captureAndDownload('first_page')" class="download-btn">
                <p>Download First Page</p>
            </button>
            <button onclick="captureAndDownload('second_page')" class="download-btn">
                <p>Download Second Page</p>
            </button>
        </div>

        <div>
            <div class="flex flex-col gap-16 first_page page">
                <div class="flex gap-5">
                    <h1 class="course-level"></h1>
                    <div class="w-full flex flex-col gap-10">
                        <div class="flex justify-between">
                            <h1 class="course-number"></h1>
                            <img class="logo" src="static/cm logo white.png" />
                        </div>
                        <h2 class="class-name"></h2>
                    </div>
                </div>
        
                <hr class="divider">
        
                <div class="flex flex-col gap-16">
                    <div class="flex flex-row justify-between gap-16 course-content">
                        <div class="image-col">
                            <img class="course_content_photo"/>
                        </div>
                        <div class="info-col flex flex-col gap-10">
                            <p class="short_description"></p>
                            <div>
                                <h3 class="course_content_base"></h3>
                                <ul>
                                    <li class="course_content_0"></li>
                                    <li class="course_content_1"></li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="course_outcomes_base"></h3>
                                <ul>
                                    <li class="course_outcomes_0"></li>
                                    <li class="course_outcomes_1"></li>
                                    <li class="course_outcomes_2"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row justify-between gap-16 course-outcome">
                        <div class="image-col">
                            <img class="course_outcomes_photo"/>
                        </div>
                        <div class="info-col flex flex-col gap-10">
                            <div>
                                <h3 class="course_outcome_cases_base"></h3>
                                <p class="course_outcome_cases"></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="flex flex-row justify-between">
                    <div class="flex flex-row items-center gap-10">
                        <div class="absolute tiny-bubble"></div>
                        <p class="ml-12 pro competitions_base"></p>
                    </div>
                    <div class="flex flex-row items-center gap-10">
                        <div class="absolute tiny-bubble"></div>
                        <p class="ml-12 pro projects_base"></p>
                    </div>
                    <div class="flex flex-row items-center gap-10">
                        <div class="absolute tiny-bubble"></div>
                        <p class="ml-12 pro flexible_base"></p>
                    </div>
                    <div class="flex flex-row items-center gap-10">
                        <div class="absolute tiny-bubble"></div>
                        <p class="ml-12 pro cancel_base"></p>
                    </div>
                </div>
        
                <hr class="divider">
        
                <div class="flex flex-row justify-between">
                    <div class="w-full campus-info">
                        <h3 class="campus_name"></h3>
                        <ul>
                            <li class="campus_address"></li>
                            <li class="campus_phone_number"></li>
                            <li class="campus_website"></li>
                        </ul>
                    </div>
        
                    <div class="flex flex-row justify-end scan-area">
                        <p class="scan_for_trial mr-4"></p>
                        <img class="qr-code"/>
                    </div>
                </div>
            </div>
    
            <div class="flex flex-col gap-16 second_page page">
                <div class="white-bubble text-center">
                    <h1 class="m-3 pt-3 syllabus-header"></h1>
                </div>
    
                <div class="flex flex-row gap-10 table-container">
                    <table class="module-table first-half"></table>
                    <table class="module-table second-half"></table>
                </div>
    
                <div class="flex flex-row w-full items-center">
                    <hr class="divider mr-6">
                    <h3 class="tagline"></h3>
                    <hr class="divider ml-6">
                </div>
            </div>
        </div>
    </body>

    <style>
        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        @font-face {
            font-family: "DouYu";
            src: url("static/douyuFont-2.otf") format("opentype");
        }

        @font-face {
            font-family: "Alibaba";
            src: url("static/Alibaba PuHuiTi 2.0 45 Light.otf") format("opentype")
        }

        .page {
            padding: 8rem;
        }
        body {
            font-family: "Outfit", serif;
        }
        p {
            font-size: 30px;
            font-family: "Alibaba", serif;
        }
        h3 {
            font-size: 30px;
            font-weight: bold;
        }        
        ul li {
            position: relative;
            padding-left: 50px; /* Adjust this if needed */
            line-height: 50px;
            font-size: 30px;
            font-family: "Alibaba", serif;
        }
        ul li::before {
            content: "\2022"; /* Replace this with the desired bullet character. */
            position: absolute;
            left: 0;
            top: 5px; /* Move the bullet 5 pixels lower. When taking a picture, for some reason the bullet point is too high up. */
        }
        .logo {
            height: 75px;
        }
        .course-level {
            font-size: 450px;
            font-weight: 800;
            line-height: 325px;
            color: white;
        }
        .course-number {
            font-size: 150px;
            font-weight: 1000;
            line-height: 130px;
            color: white;
        }
        .class-name {
            font-size: 60px;
            font-weight: 500;
            line-height: 70px;
            letter-spacing: 2px;
            /* Disable kerning to avoid weridly no space between first and second letter */
            font-feature-settings: "kern" 0;
            font-family: "DouYu", sans-serif;
        }
        .divider {
            flex-grow: 1;
            border-top: 7px solid;
        }
        .course-content {
            height: 600px;
        }
        .course-outcome {
            height: 350px;
        }
        .image-col {
            position: relative;
            width: 40%;
            overflow: hidden;
            border-top-left-radius: 75px;
            border-top-right-radius: 75px;
            border-bottom-right-radius: 75px;
        }

        .image-col img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            height: 100%;
            width: auto; /* Maintain aspect ratio */
            
            max-width: none;
            max-height: none;
        }
        .info-col {
            width: 60%;
        }
        .tiny-bubble {
            width: 35px;
            height: 35px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .white-bubble {
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            background-color: white;
            width: 100%;
        }
        .syllabus-header {
            font-size: 60px;
            font-weight: 500;
            letter-spacing: 2px;
            /* Disable kerning to avoid weridly no space between first and second letter */
            font-feature-settings: "kern" 0;
            font-family: "DouYu", sans-serif;
        }
        .campus-info {
            width: 30%;
        }
        .campus-info li {
            position: relative;
            padding-left: 50px; /* Adjust this if needed */
            line-height: 50px;
            font-size: 30px;
            font-weight: 300;
            font-family: "Outfit", serif;
        }
        .scan-area {
            width: 40%;
        }
        .qr-code {
            height: 225px;
        }
        .scan_for_trial {
            font-family: "DouYu", sans-serif;
        }
        .tagline {
            font-family: "DouYu", sans-serif;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }
        .field-header {
            font-weight: 700;
            font-size: 30px;
            vertical-align: top;
            width: 3.5em;
            padding: 0;
            margin: 0;
            white-space: nowrap;
        }
        .field-value {
            font-weight: 300;
            font-size: 30px;
            vertical-align: top;
            padding: 0;
            margin: 0;
            text-align: left;
            white-space: normal;
            word-break: break-word;
        }
        .module-spacer {
            height: 45px;
        }
        .module-table tr {
            height: 45px;
        }
        .table-container {
            align-items: flex-start;
        }

        .first_page.l1, .second_page.l1 {
            background-color: #CED2EC;
        }
        .l1 {
            .class-name             { color: #374073; }
            .divider                { color: #374073; }
            .tiny-bubble { background-color: #374073; }
            h3                      { color: #374073; }
            .next-to-qr             { color: #374073; }
            .scan_for_trial         { color: #374073; }
            .field-header           { color: #374073; }
            .syllabus-header        { color: #374073; }
        }

        .first_page.l2, .second_page.l2 {
            background-color: #BDE4E0;
        }
        .l2 {
            .class-name             { color: #22958A; }
            .divider                { color: #22958A; }
            .tiny-bubble { background-color: #22958A; }
            h3                      { color: #22958A; }
            .next-to-qr             { color: #22958A; }
            .scan_for_trial         { color: #22958A; }
            .field-header           { color: #22958A; }
            .syllabus-header        { color: #22958A; }
        }

        .first_page.l3, .second_page.l3 {
            background-color: #22958A;
        }
        .l3 {
            .class-name             { color: #BDE4E0; }
            .divider                { color: #BDE4E0; }
            .tiny-bubble { background-color: #BDE4E0; }
            h3                      { color: #BDE4E0; }
            p                       { color: #BDE4E0; }
            li                      { color: #BDE4E0; }
            .next-to-qr             { color: #BDE4E0; }
            .scan_for_trial         { color: #BDE4E0; }
            .field-header           { color: #BDE4E0; }
            .syllabus-header        { color: #22958A; }
        }

        .first_page.l4, .second_page.l4 {
            background-color: #FFCCBC;
        }
        .l4 {
            .class-name             { color: #FF6738; }
            .divider                { color: #FF6738; }
            .tiny-bubble { background-color: #FF6738; }
            h3                      { color: #FF6738; }
            .next-to-qr             { color: #FF6738; }
            .scan_for_trial         { color: #FF6738; }
            .field-header           { color: #FF6738; }
            .syllabus-header        { color: #FF6738; }
        }

        .first_page.l5, .second_page.l5 {
            background-color: #FF6738;
        }
        .l5 {
            .class-name             { color: #FFCCBC; }
            .divider                { color: #FFCCBC; }
            .tiny-bubble { background-color: #FFCCBC; }
            h3                      { color: #FFCCBC; }
            p                       { color: #FFCCBC; }
            li                      { color: #FFCCBC; }
            .next-to-qr             { color: #FFCCBC; }
            .scan_for_trial         { color: #FFCCBC; }
            .field-header           { color: #FFCCBC; }
            .syllabus-header        { color: #FF6738; }
        }

        .first_page.l6, .second_page.l6 {
            background-color: #374073;
        }
        .l6 {
            .class-name             { color: #CED2EC; }
            .divider                { color: #CED2EC; }
            .tiny-bubble { background-color: #CED2EC; }
            h3                      { color: #CED2EC; }
            p                       { color: #CED2EC; }
            li                      { color: #CED2EC; }
            .next-to-qr             { color: #CED2EC; }
            .scan_for_trial         { color: #CED2EC; }
            .field-header           { color: #CED2EC; }
            .syllabus-header        { color: #374073; }
        }
    </style>
</html>